# xesque-forum

.github/workflows/: maven.yml
xesque-forum-backend/: .gitignore  Dockerfile  pom.xml
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/: XesqueForumApplication.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/configuration/: SecurityConfiguration.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/exception/dto/: ApiExceptionDTO.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/filter/: AddControlHeaderWebFilter.java  JwtAuthenticationFilter.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/handler/: GlobalExceptionHandler.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/service/: MongoUserDetailsService.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/application/util/: JwtUtil.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/domain/entity/: PostEntity.java  UserEntity.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/domain/exception/: NotFoundException.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/domain/mapper/: UserMapper.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/domain/model/request/: LoginRequest.java  RegisterRequest.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/domain/service/: UserService.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/infra/repository/: UserRepository.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/infra/repository/impl/: MongoUserRepository.java
xesque-forum-backend/src/main/java/dev/lucin/xesqueforum/presentation/controller/: AuthController.java
xesque-forum-backend/src/main/resources/: application.properties  logback-spring.xml
xesque-forum-backend/src/test/java/dev/lucin/xesqueforum/: XesqueForumApplicationTests.java
xesque-forum-backend/src/test/java/dev/lucin/xesqueforum/domain/service/: UserServiceTest.java
xesque-forum-backend/src/test/java/dev/lucin/xesqueforum/presentation/controller/: AuthControllerTest.java
xesque-forum-frontend/: .env  .gitignore  next.config.mjs  package-lock.json  package.json  texto
xesque-forum-frontend/src/api/: AxiosConfig.tsx
xesque-forum-frontend/src/app/: error.tsx  page.tsx
xesque-forum-frontend/src/app/forum/[slug]/: page.tsx
xesque-forum-frontend/src/app/forum/[slug]/create-post/: page.tsx
xesque-forum-frontend/src/app/home/: page.tsx
xesque-forum-frontend/src/app/login/: actions.ts  page.tsx
xesque-forum-frontend/src/app/register/: actions.ts  page.tsx
xesque-forum-frontend/src/components/HomeTable/: HomeTable.tsx  TableData.ts
xesque-forum-frontend/src/components/button/: CreatePostButton.tsx  SubmitPostButton.tsx
xesque-forum-frontend/src/components/form/: CreatePostForm.tsx  LoginForm.tsx  RegisterForm.tsx
xesque-forum-frontend/src/components/navigation/: NavigationBar.tsx
