jwt.secret=${JWT_SECRET:secret}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@xesque-forum-cluster0.fjcfirx.mongodb.net/xesque-forum?retryWrites=true&w=majority&appName=xesque-forum-cluster0
spring.data.mongodb.auto-index-creation=true
